// nodule: std.core
// `std.core` — Ring-0 prelude: the honest value model, re-exported (M-515).
//
// The thin Ring-0 surface every other stdlib module imports to talk about values
// honestly. It **re-exports** `mycelium-core`'s value model (RFC-0001) — `Value`,
// `Repr`, `Meta`, the runtime sum `CoreValue`/`Datum`, the `GuaranteeStrength`
// lattice (`Exact ⊐ Proven ⊐ Empirical ⊐ Declared`), the `Bound`/`BoundBasis`
// companion, and the kernel's content-identity type — plus a thin §4.8 *query
// surface* over them.
//
// Honesty crux (inherited, not invented): the kernel forbids a silent `Repr`
// change and a spurious guarantee upgrade, and `std.core` is where that floor is
// *named* for the whole library. It is Ring 0 and adds **no trusted code** (KC-3):
// every re-export resolves to an `mycelium-core` (M-101) item, and the query
// functions below are pure, total delegations to kernel accessors — never an
// approximation or a selection of their own.
//
// Design spec: `docs/spec/stdlib/core.md`; contract: RFC-0016 §4.1 (C1–C6);
// guarantee matrix: §4.5 (every row `Exact`/total — the honest floor for a
// no-accuracy re-export surface).
//
// Scope note (boundary, spec §2): `std.core` exposes the *types* and the read-only
// query surface; the *verbs* live elsewhere — representation change is `std.swap`
// (M-516), ε/δ numeric helpers `std.numerics` (M-512), `Option`/`Result`
// *combinators* `std.error` (M-527), content-addressing *as a library*
// `std.content` (M-523).
//
// ## Ambient Representation (RFC-0012 §8-Q3)
//
// This crate's public API participates in the RFC-0012 ambient-representation contract:
// the representation choice (binary/ternary/dense/VSA) is implicit at the call site but
// always reified, queryable, and EXPLAIN-able — never a black box (C3/SC-3).
// [Declared per RFC-0012; direction accepted in DN-07 §8-Q3; per-ring pass scheduled as M-540.]
//
// **For this crate (Ring 0):** Ring-0 re-exports make the representation machinery
// available to the whole library; no ambient choice is imposed here — callers select
// the representation explicitly. `repr_of`, `meta_of`, and `guarantee_of` expose the
// reified representation of any value as a pure, total query (never an inferred default).
//
// # Stability (DN-66 freeze, 2026-07-01)
//
// This crate's public API, as documented in `docs/spec/stdlib/core.md` (spec status:
// Accepted (2026-06-20)) and asserted by its guarantee-matrix table, is the **frozen baseline** per
// [DN-66](../../../docs/notes/DN-66-Stdlib-Stable-API-Freeze-And-Rust-Crate-Retirement-Status.md).
// A future breaking change here needs a spec amendment + changelog entry, not a silent edit (G2).
//
// **Unfrozen for the gap-closure window (ADR-045, Accepted 2026-07-10):** this DN-66 freeze is
// lifted per [ADR-045](../../../docs/adr/ADR-045-Kernel-And-Lexicon-Unfreeze-For-Early-Gap-Closure.md)
// for a bounded window; a breaking change here still needs a spec amendment + changelog entry
// (G2), not a silent edit — the window closes per the ADR-045 §2.4 re-freeze conditions, bound by
// the DN-99 residual worklist.
// It remains the RFC-0031 D6 differential-oracle reference. A `.myc` port of the
// [`GUARANTEE_MATRIX`] DATA now exists (`lib/std/core.myc`, M-927, kickoff `opp`) — but the
// kernel re-export facade that is the bulk of this crate's surface (the `mycelium-core` type
// re-exports, the `prelude`, the §4.8 query fns over `CoreValue`, and the `error_scaffold`)
// remains Rust-only per RFC-0031 D1 (no `.myc`-surface FFI/kernel-type construction or
// value-reflection mechanism exists yet). So the D6 retirement trigger has still NOT fired for
// this crate as a whole (D6 retires a crate only once its full public surface has a `.myc`
// counterpart, not just part of it — M-867 is post-1.0 regardless); no item here is
// `#[deprecated]`.
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.core;

// Declared: co-emitted guarantee-lattice type — referenced in this file but not declared here and not available via a resolved batch `use` (ORACLE-R1 A2; never silent unknown-type file poison — G2/VR-5). Variants use DN-140 `*_kw` renames for the reserved lattice keywords (Exact/Proven/Empirical/Declared).
// Declared: renamed Exact -> Exact_kw (reserved-word collision, DN-140)
// Declared: renamed Proven -> Proven_kw (reserved-word collision, DN-140)
// Declared: renamed Empirical -> Empirical_kw (reserved-word collision, DN-140)
// Declared: renamed Declared -> Declared_kw (reserved-word collision, DN-140)
type GuaranteeStrength = Exact_kw | Proven_kw | Empirical_kw | Declared_kw;
